<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BenchMark JS</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <script src="index.js" type="module"></script>
  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 16px;
      background: #1e1e1e;
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    .container {
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      gap: 38px;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 16px;

      h2 {
        font-size: 12px;
        opacity: 0.5;
        font-weight: 500;
        margin: 0;
        padding: 0;
      }
    }

    .code {
      background: #141414;
      text-align: left;
      border-radius: 6px;
      border: 0;
      color: #d4d4d4;
      font-family: monospace;
      padding: 8px;
      width: 100%;
      min-width: 300px;
      resize: none;
      outline: none;
      field-sizing: content;
    }

    .test-cases {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .test-case {
      background: #2a2a2a;
      border-radius: 6px;
      display: flex;
      flex-direction: column;

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        padding: 8px;

        .test-id {
          border-radius: 50%;
          background: #141414;
          width: 20px;
          height: 20px;
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
          color: rgba(255, 255, 255, 0.7);
        }

        .ops {
          letter-spacing: 0.5px;
          color: #d4d4d4;
          padding: 8px;
          font-size: 9px;
        }
      }

      .code {
        border-radius: 0 0 6px 6px;
      }
    }

    .send-button {
      background: rgba(255, 255, 255, 0.3);
      border: 0;
      border-radius: 6px;
      color: #d4d4d4;
      padding: 6px 12px;
      cursor: pointer;
      transition: background 0.2s ease-in-out;
      width: fit-content;

      &:hover {
        background: rgba(255, 255, 255, 0.5);
      }
    }

    .chart-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;

      .chart {
        width: 200px;
        height: 300px;
      }

      .bar {
        transition: height 1s ease-in-out;
        transform: scale(1, -1);
      }

      .percentages {
        opacity: 0.5;
        font-size: 10px;
        display: flex;
        justify-content: space-evenly;
        gap: 32px;
        margin-top: 16px;
      }
    }

    footer a {
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      transition: opacity 0.2s ease-in-out;

      &:hover {
        opacity: 0.8;
      }
    }
  </style>
  <body>
    <main class="container">
      <div class="content">
        <h1>JS BenchMark</h1>

        <h2>Global</h2>
        <textarea id="global" class="code" rows="1">
const data = [...Array(1000).keys()]</textarea
        >
        <h2>Test Cases</h2>
        <div class="test-cases">
          <article class="test-case">
            <header>
              <span class="test-id">1</span>
              <span class="ops"></span>
            </header>
            <textarea class="code" rows="1">data.find(x => x === 200)</textarea>
          </article>

          <article class="test-case">
            <header>
              <span class="test-id">2</span>
              <span class="ops"></span>
            </header>
            <textarea class="code" rows="1">data.find(x => x === 400)</textarea>
          </article>

          <article class="test-case">
            <header>
              <span class="test-id">3</span>
              <span class="ops"></span>
            </header>
            <textarea class="code" rows="1">data.find(x => x === 600)</textarea>
          </article>

          <article class="test-case">
            <header>
              <span class="test-id">4</span>
              <span class="ops"></span>
            </header>
            <textarea class="code" rows="1">data.find(x => x === 800)</textarea>
          </article>
        </div>

        <button class="send-button">Benchmark code! 🚀</button>
      </div>
      <div class="chart-container">
        <svg class="chart" viewBox="0 0 200 300">
          <rect
            class="bar"
            x="20"
            y="-300"
            width="2"
            height="300"
            fill="green"
          ></rect>
          <rect
            class="bar"
            x="70"
            y="-300"
            width="2"
            height="50"
            fill="yellow"
          ></rect>
          <rect
            class="bar"
            x="120"
            y="-300"
            width="2"
            height="80"
            fill="orange"
          ></rect>
          <rect
            class="bar"
            x="170"
            y="-300"
            width="2"
            height="100"
            fill="red"
          ></rect>
        </svg>
        <div class="percentages">
          <span class="percentage"></span>
          <span class="percentage"></span>
          <span class="percentage"></span>
          <span class="percentage"></span>
        </div>
      </div>
    </main>
    <footer>
      <a href="/index.html"><i class="fa-solid fa-arrow-left"></i> Volver</a>
    </footer>
  </body>
</html>
